<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Intergalactic Azure Cosmos</Product>
    <TargetFrameworks>$(DefaultTargetFrameworks);$(CompatibilityTargetFrameworks)</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Description>This client library enables client applications to connect to Azure Cosmos via a simplifed interface wrapping the official Azure Cosmos .NET SDK. Azure Cosmos is a globally distributed, multi-model database service. For more information, refer to http://azure.microsoft.com/services/cosmos-db/.</Description>
    <Copyright>Copyright © Mumby0168. All rights reserved. Licensed under the MIT License.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
    <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
    <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
    <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
    <FileVersion>$(ClientVersion)</FileVersion>
    <Authors>IEvangelist</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Intergalactic.Azure.Cosmos</AssemblyName>
    <Title>Intergalactic Azure Cosmos</Title>
    <PackageId>Intergalactic.Azure.Cosmos</PackageId>
    <PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureunofficial;dotnetcore;netcore;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/mumby0168/intergalactic-azure-cosmos-client</PackageProjectUrl>
    <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ShippingScope>External</ShippingScope>
    <SigningType>Product</SigningType>
    <DebugType>portable</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Intergalactic.Azure.Cosmos</RootNamespace>
    <NoWarn>NU5125</NoWarn>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <RepositoryUrl>https://github.com/mumby0168/intergalactic-azure-cosmos-client</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true'">
    <Using Include="Microsoft.Azure.Cosmos" />
    <Using Include="Intergalactic.Azure.Cosmos" />
  </ItemGroup>
  <ItemGroup Label="Files">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>
</Project>