# intergalactic-azure-cosmos-client

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Intergalactic.Azure.Cosmos.sln
.github/workflows/: publish-nuget.yml
docs/: hi.tree
docs/topics/: main.md
samples/Intergalactic.Azure.Cosmos/EmployeeWebApi/: EmployeeWebApi.csproj  Program.cs  appsettings.json
samples/Intergalactic.Azure.Cosmos/EmployeeWebApi/Endpoints/: EmployeeEndpoints.cs
samples/Intergalactic.Azure.Cosmos/EmployeeWebApi/Infrastructure/: EmployeeItem.cs  EmployeeItemConfiguration.cs
samples/Intergalactic.Azure.Cosmos/EmployeeWebApi/Properties/: launchSettings.json
src/Intergalactic.Azure.Cosmos/: Class1.cs  IBatchIntergalacticCosmosClient.cs  ICosmosRepositoryBuilder.cs  ICosmosRepositoryClient.cs  IIntergalacticCosmosClient.cs  IReadonlyIntergalacticCosmosClient.cs  IReadonlyRepository.cs  IRepository.cs  IWriteOnlyIntergalacticCosmosClient.cs  IWriteOnlyRepository.cs  Intergalactic.Azure.Cosmos.csproj  IntergalacticAzureCosmosOptions.cs  ServiceCollectionExtensions.cs
src/Intergalactic.Azure.Cosmos/Containers/: IItemContainerProvider.cs
src/Intergalactic.Azure.Cosmos/Internals/: CosmosRepositoryClient.cs
src/Intergalactic.Azure.Cosmos/Internals/Builders/: CosmosRepositoryBuilder.cs
src/Intergalactic.Azure.Cosmos/Internals/Containers/: DefaultItemContainerProvider.cs
src/Intergalactic.Azure.Cosmos/Internals/Items/Configuration/: DefaultItemConfiguration.cs
src/Intergalactic.Azure.Cosmos/Internals/Repository/: DefaultIntergalacticCosmosClient.cs  DefaultRepository.cs
src/Intergalactic.Azure.Cosmos/Internals/Serialisation/: CosmosSystemTextJsonSerializer.cs
src/Intergalactic.Azure.Cosmos/Items/: IItem.cs  Item.cs
src/Intergalactic.Azure.Cosmos/Items/Configuration/: DefaultCosmosItemConfiguration.cs  ICosmosItemConfiguration.cs  IItemConfiguration.cs
tests/Intergalactic.Azure.Cosmos.AcceptanceTests/: UnitTest1.cs
tests/Intergalactic.Azure.Cosmos.UnitTests/: UnitTest1.cs
