<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFrameworks)</TargetFramework>
        <UserSecretsId>54e94d33-001f-423f-b665-b79491dca085</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Intergalactic.Azure.Cosmos\Intergalactic.Azure.Cosmos.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

</Project>
